.li2 {
  list-style-type: none;
}

.answer-options {
  margin-top: 0px;
  color: darkgray;
  display: flex;
}
.answer-options label {
  margin-top: 0px;
  color: #636363;
  display: flex;
  font-weight: 300;
}

.empfeedback .all-questions {
  padding: 5px;
}

.empfeedback .panel-body {
  padding: 20px;
  padding-top: 0px;
}
.empfeedback .panel-title {
  color: gray;
}

.empfeedback p {
  margin: 12px 0px;
  font-size: 15px;
  color: #636363;
  display: block;
  font-weight: 700;
  margin-bottom: 5px;
}

input[type="checkbox"],
input[type="radio"] {
  margin: 0px 6px 0px 25px;
}
.required-star {
  color: red;
  font-weight: 600;
  font-size: large;
  margin-left: 1px;
}

.answer-options label {
  display: flex;
}

.empfeedback .btn-pink {
  background-color: #45b3c8;
  color: white;
  font-weight: 600;
}
.empfeedback .btn-pink:hover {
  background-color: #3b8a9a;
  color: white;
}

.empfeedback .btn {
  margin: 0 0 1px 0;
  width: 100%;
}

.empfeedback .main-container {
  margin: 20px 40px;
  max-width: 100%;
}

.empfeedback .question-ul {
  margin: 40px 20px;
  /* display: flex; */
}
.empfeedback .option-ul {
  display: flex;
}
.choose-opt {
  display: flex;
  margin-right: 20px;
  font-size: 17px;
  color: gray;
}
.question-parson {
  font-size: 20px;
  color: #514c4c;
  margin-bottom: 20px;
}
.choose-opt input {
  margin-right: 10px;
  color: gray;
}

li:nth-child(12) .answer-options {
  display: none;
}

li:nth-child(13) .answer-options {
  display: none;
}

li:nth-child(16) .answer-options {
  display: none;
}
li:nth-child(16) textarea {
  height: 150px;
}

/* =================== MEDIA FOR MOBILE SCREEN =================== */

@media (max-width: 768px) {
}
@media (max-width: 500px) {
  .empfeedback .main-container {
    margin: 20px 15px;
    max-width: 100%;
  }

  .employee .btn {
    width: 100%;
  }
  .empfeedback .question-ul {
    margin: 20px 20px;
  }
  .empfeedback p {
    font-size: 14px;
  }
  .empfeedback input[type="checkbox"],
  .empfeedback input[type="radio"] {
    margin: 0px 6px 0px 10px;
  }
}

@media (max-width: 480px) {
  .empfeedback .question-ul {
    padding-left: 0px;
  }
  .empfeedback .column-ph {
    padding-right: 0px;
    padding-left: 0px;
  }
  .empfeedback .question-parson {
    font-size: 15px;
    color: #514c4c;
    margin-bottom: 20px;
  }
}
/* =================== MEDIA FOR MOBILE SCREEN =================== */

/* =================SIDE scroll bar START================= */
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  /* border-radius: 10px; */
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #5c5c5c;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #232323;
}

/* =================SIDE scroll bar END================= */

/* New CSS for the feedback form */
.feedback-heading {
  color: gray;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  border-bottom: 1px dotted gainsboro;
  margin-bottom: 10px;
  padding-bottom: 5px;
}

@media (max-width: 650px) {
  /* Selects the second li element in a list */
  li:nth-child(2) .answer-options {
    /* background-color: lightgreen; */
    grid-template-columns: auto;
  }
}

@media (max-width: 1100px) {
  .answer-options {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: auto auto;
  }
}
@media (min-width: 1100px) {
  .answer-options {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-bottom: 15px;
    margin-left: 15px;
    padding: 0;
  }

  li:nth-child(1) .answer-options {
    display: flex;
    gap: 20px;
  }
}

li:nth-child(5) .answer-options {
  display: flex;
  gap: 20px;
}
li:nth-child(6) .answer-options {
  display: flex;
  gap: 20px;
}
li:nth-child(7) .answer-options {
  display: flex;
  gap: 20px;
}
li:nth-child(8) .answer-options {
  display: flex;
  gap: 20px;
}
li:nth-child(9) .answer-options {
  display: flex;
  gap: 20px;
}
li:nth-child(10) .answer-options {
  display: flex;
  gap: 20px;
}

/* ANOTHER CSS IS HERE FOR RESPONSIVE AND ONLY FORM */
body .container {
  background-color: #fff;
  max-width: 65%;
  margin: 0 auto;
  margin-bottom: 50px;
  padding: 20px;
  border-radius: 8px;
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
  /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.exit-interview-form h2 {
  text-align: center;
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 30px;
  /* color: #333; */
  color: #3b3b3b;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  /* color: #3b3b3b; */
  color: #636363;
}

input[type="text"],
input[type="date"],
input[type="datetime-local"],
select,
textarea {
  width: 100%;
  padding: 8px;
  padding-left: 20px;
  margin-bottom: 10px;
  border: 1px solid #ccc !important;
  border-radius: 4px;
  box-sizing: border-box;
  resize: none;
}

input[type="text"]:focus,
input[type="date"]:focus,
input[type="datetime-local"]:focus,
select:focus,
textarea:focus {
  border-color: #4caf50;
  outline: none;
  box-shadow: 0 0 5px #4fb3c8;
}

.exit-interview-form input[type="checkbox"],
.exit-interview-form input[type="radio"] {
  margin: 0px 6px 0px 6px;
}

.options {
  margin-bottom: 15px;
  margin-left: 15px;
  display: grid;
  grid-template-columns: auto auto auto;
  /* background-color: dodgerblue; */
  padding: 0px;
}

.options label {
  font-weight: normal;
  /* display: inline-block; */
  display: flex;
  margin-right: 10px;
}

.options-one,
.options-four,
.options-five,
.options-six,
.options-seven,
.options-eight,
.options-nine {
  grid-auto-flow: column;
}

textarea {
  height: 80px;
}

input[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

.option12 {
  resize: vertical;
  height: 100px;
}

/* Media Query for mobile screen */

@media only screen and (max-width: 1200px) {
  .options-two {
    display: grid;
    grid-template-columns: auto auto;
  }
}

@media (max-width: 835px) {
  .options-two {
    display: grid;
    grid-template-columns: auto;
  }
  .options-one {
    grid-auto-flow: row;
    grid-template-columns: auto auto;
  }
}

@media only screen and (max-width: 500px) {
  body .container {
    width: 100%;
    max-width: 100%;
  }

  /* body {
    margin: 10px;
  } */
  /* .exit-interview-form h2 {
    font-size: 18px;
  } */
}
